<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>tarana</p>
    <p> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolore</strong>.</p>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/032/117/666/small/a-close-up-of-a-young-girl-with-big-green-eyes-generative-ai-photo.jpeg" alt="">
    <iframe width="914" height="514" src="https://www.youtube.com/embed/6nFCPnSyKgg" title="Paris Saint-Germain - Inter Mailand | Finale | UEFA Champions League | DAZN Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/4Phj-z8-AI4" title="Magnus Carlsen Arrives With Only 30 Seconds To Play" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>